<?xml version="1.0"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "custom-unraid-monitor">
  <!ENTITY author    "Frank Salesi">
  <!ENTITY version   "2025.11.21.001">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/fsalesi/custom-unraid-monitor/master/custom-unraid-monitor.plg">
  <!ENTITY support   "https://forums.unraid.net">
  <!ENTITY min       "7.0.0">
  <!ENTITY max       "7.99.99">
]>

<PLUGIN
    name="&name;"
    author="&author;"
    version="&version;"
    pluginURL="&pluginURL;"
    support="&support;"
    min="&min;"
    max="&max;"
>

  <CHANGES>
    2025.11.21.001 - Initial version of Frank's custom monitor UI.
  </CHANGES>

  <!--
    MAIN PAGE (Settings -> User Utilities -> Frank's Monitor)
    This will live at:
      /usr/local/emhttp/plugins/custom-unraid-monitor/custom-unraid-monitor.page
  -->
  <FILE Name="/usr/local/emhttp/plugins/custom-unraid-monitor/custom-unraid-monitor.page">
    <![CDATA[
Menu="Settings:User Utilities"
Title="Frank's Monitor"
Tag="franksmonitor"
Icon="fa-heartbeat"

<?php
$docroot = $docroot ?? $_SERVER['DOCUMENT_ROOT'] ?: '/usr/local/emhttp';
require_once "$docroot/webGui/include/Helpers.php";
?>

<style>
  .fm-container {
    padding: 10px;
  }
  .fm-summary {
    margin-bottom: 10px;
    font-weight: bold;
  }
  .fm-summary span.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    color: #fff;
    margin-left: 6px;
  }
  .fm-badge-green { background-color: #4caf50; }
  .fm-badge-yellow { background-color: #ffc107; color: #000; }
  .fm-badge-red { background-color: #f44336; }
  .fm-badge-gray { background-color: #9e9e9e; }

  .fm-table {
    width: 100%;
    border-collapse: collapse;
  }
  .fm-table th, .fm-table td {
    padding: 6px 8px;
    border-bottom: 1px solid #ddd;
    font-size: 0.9rem;
  }
  .fm-table th {
    text-align: left;
    background: #f5f5f5;
  }
  .fm-status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 6px;
  }
  .fm-dot-green  { background-color: #4caf50; }
  .fm-dot-yellow { background-color: #ffc107; }
  .fm-dot-red    { background-color: #f44336; }
  .fm-dot-gray   { background-color: #9e9e9e; }

  .fm-toggle {
    cursor: pointer;
    font-size: 0.9rem;
    color: #2196f3;
    margin-left: 10px;
  }
</style>

<div class="fm-container">
  <div class="fm-summary">
    Frank's Monitor:
    <span id="fm-overall-badge" class="badge fm-badge-gray">Loading...</span>
    <span id="fm-toggle-details" class="fm-toggle" onclick="fmToggleDetails()">show details ▾</span>
  </div>

  <div id="fm-details" style="display:none;">
    <table class="fm-table" id="fm-table">
      <thead>
        <tr>
          <th>Server</th>
          <th>Script</th>
          <th>Status</th>
          <th>Last Seen</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr><td colspan="5">Loading...</td></tr>
      </tbody>
    </table>
  </div>
</div>

<script>
function fmStatusOrder(color) {
  // green < yellow < gray < red in "badness"
  if (color === "green") return 1;
  if (color === "yellow") return 2;
  if (color === "gray") return 3;
  if (color === "red") return 4;
  return 5;
}

function fmColorClass(color, prefix) {
  // prefix: "fm-badge-" or "fm-dot-"
  if (color === "green") return prefix + "green";
  if (color === "yellow") return prefix + "yellow";
  if (color === "red") return prefix + "red";
  return prefix + "gray";
}

function fmToggleDetails() {
  var details = document.getElementById("fm-details");
  var toggle  = document.getElementById("fm-toggle-details");
  if (!details || !toggle) return;

  if (details.style.display === "none") {
    details.style.display = "block";
    toggle.textContent = "hide details ▴";
  } else {
    details.style.display = "none";
    toggle.textContent = "show details ▾";
  }
}

function fmLoadData() {
  fetch("/plugins/custom-unraid-monitor/api.php")
    .then(r => r.json())
    .then(data => {
      if (!Array.isArray(data)) data = [];

      var overall = "gray";
      var tableBody = document.querySelector("#fm-table tbody");
      if (!tableBody) return;

      tableBody.innerHTML = "";

      if (data.length === 0) {
        var tr = document.createElement("tr");
        var td = document.createElement("td");
        td.colSpan = 5;
        td.textContent = "No data yet. Configure your scripts to send heartbeats.";
        tr.appendChild(td);
        tableBody.appendChild(tr);
      } else {
        data.forEach(function(item) {
          var color = (item.status || "gray").toLowerCase();
          if (fmStatusOrder(color) > fmStatusOrder(overall)) {
            overall = color;
          }

          var tr = document.createElement("tr");

          var tdServer = document.createElement("td");
          tdServer.textContent = item.server || "-";
          tr.appendChild(tdServer);

          var tdScript = document.createElement("td");
          tdScript.textContent = item.script || "-";
          tr.appendChild(tdScript);

          var tdStatus = document.createElement("td");
          var dot = document.createElement("span");
          dot.className = "fm-status-dot " + fmColorClass(color, "fm-dot-");
          tdStatus.appendChild(dot);
          var label = document.createElement("span");
          label.textContent = (item.status || "unknown").toUpperCase();
          tdStatus.appendChild(label);
          tr.appendChild(tdStatus);

          var tdLast = document.createElement("td");
          tdLast.textContent = item.last_seen || "-";
          tr.appendChild(tdLast);

          var tdDetails = document.createElement("td");
          tdDetails.textContent = item.details || "";
          tr.appendChild(tdDetails);

          tableBody.appendChild(tr);
        });
      }

      var badge = document.getElementById("fm-overall-badge");
      if (badge) {
        badge.className = "badge " + fmColorClass(overall, "fm-badge-");
        badge.textContent = overall.toUpperCase();
      }
    })
    .catch(err => {
      var tableBody = document.querySelector("#fm-table tbody");
      if (tableBody) {
        tableBody.innerHTML = "";
        var tr = document.createElement("tr");
        var td = document.createElement("td");
        td.colSpan = 5;
        td.textContent = "Error loading data: " + err;
        tr.appendChild(td);
        tableBody.appendChild(tr);
      }
      var badge = document.getElementById("fm-overall-badge");
      if (badge) {
        badge.className = "badge fm-badge-red";
        badge.textContent = "ERROR";
      }
    });
}

// initial load + periodic refresh
fmLoadData();
setInterval(fmLoadData, 30000); // 30 seconds
</script>
    ]]>
  </FILE>

  <!--
    API endpoint:
      /plugins/custom-unraid-monitor/api.php
    Returns JSON array of objects:
      [
        {
          "server": "UNAS-Pro-8",
          "script": "ups2-monitor",
          "status": "green|yellow|red|gray",
          "last_seen": "2025-11-21 19:10:00",
          "details": "Anything"
        }
      ]

    Data source is:
      /boot/config/plugins/custom-unraid-monitor/monitor_state.json
  -->
  <FILE Name="/usr/local/emhttp/plugins/custom-unraid-monitor/api.php">
    <![CDATA[
<?php
// Simple JSON API for Frank's Monitor
header('Content-Type: application/json; charset=utf-8');

$baseDir  = '/boot/config/plugins/custom-unraid-monitor';
$stateFile = $baseDir . '/monitor_state.json';

// Ensure directory exists
if (!is_dir($baseDir)) {
    @mkdir($baseDir, 0777, true);
}

// If a POST comes in with JSON, allow updating the state file
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $raw = file_get_contents('php://input');
    if ($raw !== false && strlen(trim($raw)) > 0) {
        @file_put_contents($stateFile, $raw);
        echo json_encode(['ok' => true]);
        exit;
    } else {
        echo json_encode(['ok' => false, 'error' => 'Empty body']);
        exit;
    }
}

// For GET, just return the current state or a default
if (is_file($stateFile)) {
    $content = file_get_contents($stateFile);
    if ($content === false || trim($content) === '') {
        // Treat as no data
        echo json_encode([]);
        exit;
    }

    // Try to validate JSON
    $decoded = json_decode($content, true);
    if (json_last_error() !== JSON_ERROR_NONE || !is_array($decoded)) {
        // Bad JSON: don't break the UI
        echo json_encode([]);
        exit;
    }

    echo json_encode($decoded);
    exit;
}

// Default: one example row so UI isn't empty
$hostname = gethostname() ?: 'unknown-host';
$example = [
    [
        'server'    => $hostname,
        'script'    => 'example-script',
        'status'    => 'gray',
        'last_seen' => date('Y-m-d H:i:s'),
        'details'   => 'No heartbeats yet. This is example data from custom-unraid-monitor.'
    ]
];
echo json_encode($example);
exit;
?>
    ]]>
  </FILE>

</PLUGIN>
